{
  "name": "demo-project",
  "private": true,
  "scripts": {
    "test": "node --test value.test.mjs",
    "agent-ci": "pnpm --dir ../../../packages/dtu-github-actions run build && ../../../node_modules/.bin/tsx ../../../packages/cli/src/cli.ts"
  }
}
